spring.application.name=Project-Task-Management
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hibernate
spring.datasource.password=1234
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.jwt.secret=mysuperlongjwtsupersecretkey_987654321! 	
app.jwt.expiration-ms=86400000